
sample.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00011450 l    d  .eh_frame	00000000 .eh_frame
000114b4 l    d  .init_array	00000000 .init_array
000114bc l    d  .fini_array	00000000 .fini_array
000114c0 l    d  .data	00000000 .data
000118e8 l    d  .sdata	00000000 .sdata
000118f4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 __call_atexit.c
00010074 l     F .text	00000010 register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00011450 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000100ba l     F .text	00000000 __do_global_dtors_aux
000118f4 l     O .bss	00000001 completed.1
000114bc l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
000100e8 l     F .text	00000000 frame_dummy
000118f8 l     O .bss	00000018 object.0
000114b8 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 sample.cpp
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
000114c0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 crtstuff.c
000114b0 l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 
000114c0 l       .fini_array	00000000 __fini_array_end
000114bc l       .fini_array	00000000 __fini_array_start
000114bc l       .init_array	00000000 __init_array_end
000114b4 l       .init_array	00000000 __preinit_array_end
000114b4 l       .init_array	00000000 __init_array_start
000114b4 l       .init_array	00000000 __preinit_array_start
00011cc0 g       *ABS*	00000000 __global_pointer$
00010104 g     F .text	00000038 _Z8multiplyii
00010448 g     F .text	00000006 __errno
000118e8 g       .sdata	00000000 __SDATA_BEGIN__
000118ec g     O .sdata	00000000 .hidden __dso_handle
000118e8 g     O .sdata	00000004 _global_impure_ptr
000101ae g     F .text	0000006a __libc_init_array
0001037e g     F .text	00000034 __libc_fini_array
000102c0 g     F .text	000000be __call_exitprocs
00010084 g     F .text	00000036 _start
000103bc g     F .text	0000006c __register_exitproc
00011910 g       .bss	00000000 __BSS_END__
000118f4 g       .bss	00000000 __bss_start
00010218 g     F .text	000000a8 memset
0001013c g     F .text	00000058 main
000103b2 g     F .text	0000000a atexit
000118f0 g     O .sdata	00000004 _impure_ptr
000114c0 g       .data	00000000 __DATA_BEGIN__
000118f4 g       .sdata	00000000 _edata
00011910 g       .bss	00000000 _end
00010194 g     F .text	0000001a exit
00010428 g     F .text	00000020 _exit



Disassembly of section .text:

00010074 <register_fini>:
   10074:	00000793          	addi	a5,zero,0
   10078:	c789                	c.beqz	a5,10082 <register_fini+0xe>
   1007a:	6541                	c.lui	a0,0x10
   1007c:	37e50513          	addi	a0,a0,894 # 1037e <__libc_fini_array>
   10080:	ae0d                	c.j	103b2 <atexit>
   10082:	8082                	c.jr	ra

00010084 <_start>:
   10084:	00002197          	auipc	gp,0x2
   10088:	c3c18193          	addi	gp,gp,-964 # 11cc0 <__global_pointer$>
   1008c:	c3418513          	addi	a0,gp,-972 # 118f4 <completed.1>
   10090:	c5018613          	addi	a2,gp,-944 # 11910 <__BSS_END__>
   10094:	8e09                	c.sub	a2,a0
   10096:	4581                	c.li	a1,0
   10098:	2241                	c.jal	10218 <memset>
   1009a:	00000517          	auipc	a0,0x0
   1009e:	31850513          	addi	a0,a0,792 # 103b2 <atexit>
   100a2:	c511                	c.beqz	a0,100ae <_start+0x2a>
   100a4:	00000517          	auipc	a0,0x0
   100a8:	2da50513          	addi	a0,a0,730 # 1037e <__libc_fini_array>
   100ac:	2619                	c.jal	103b2 <atexit>
   100ae:	2201                	c.jal	101ae <__libc_init_array>
   100b0:	4502                	c.lwsp	a0,0(sp)
   100b2:	004c                	c.addi4spn	a1,sp,4
   100b4:	4601                	c.li	a2,0
   100b6:	2059                	c.jal	1013c <main>
   100b8:	a8f1                	c.j	10194 <exit>

000100ba <__do_global_dtors_aux>:
   100ba:	1141                	c.addi	sp,-16
   100bc:	c422                	c.swsp	s0,8(sp)
   100be:	c341c783          	lbu	a5,-972(gp) # 118f4 <completed.1>
   100c2:	c606                	c.swsp	ra,12(sp)
   100c4:	ef91                	c.bnez	a5,100e0 <__do_global_dtors_aux+0x26>
   100c6:	00000793          	addi	a5,zero,0
   100ca:	cb81                	c.beqz	a5,100da <__do_global_dtors_aux+0x20>
   100cc:	6545                	c.lui	a0,0x11
   100ce:	45050513          	addi	a0,a0,1104 # 11450 <__EH_FRAME_BEGIN__>
   100d2:	00000097          	auipc	ra,0x0
   100d6:	000000e7          	jalr	ra,0(zero) # 0 <register_fini-0x10074>
   100da:	4785                	c.li	a5,1
   100dc:	c2f18a23          	sb	a5,-972(gp) # 118f4 <completed.1>
   100e0:	40b2                	c.lwsp	ra,12(sp)
   100e2:	4422                	c.lwsp	s0,8(sp)
   100e4:	0141                	c.addi	sp,16
   100e6:	8082                	c.jr	ra

000100e8 <frame_dummy>:
   100e8:	00000793          	addi	a5,zero,0
   100ec:	cb91                	c.beqz	a5,10100 <frame_dummy+0x18>
   100ee:	6545                	c.lui	a0,0x11
   100f0:	c3818593          	addi	a1,gp,-968 # 118f8 <object.0>
   100f4:	45050513          	addi	a0,a0,1104 # 11450 <__EH_FRAME_BEGIN__>
   100f8:	00000317          	auipc	t1,0x0
   100fc:	00000067          	jalr	zero,0(zero) # 0 <register_fini-0x10074>
   10100:	8082                	c.jr	ra
	...

00010104 <_Z8multiplyii>:
   10104:	fd010113          	addi	sp,sp,-48
   10108:	02812623          	sw	s0,44(sp)
   1010c:	03010413          	addi	s0,sp,48
   10110:	fca42e23          	sw	a0,-36(s0)
   10114:	fcb42c23          	sw	a1,-40(s0)
   10118:	fdc42703          	lw	a4,-36(s0)
   1011c:	fd842783          	lw	a5,-40(s0)
   10120:	02f707b3          	mul	a5,a4,a5
   10124:	fef42623          	sw	a5,-20(s0)
   10128:	fec42783          	lw	a5,-20(s0)
   1012c:	00078513          	addi	a0,a5,0
   10130:	02c12403          	lw	s0,44(sp)
   10134:	03010113          	addi	sp,sp,48
   10138:	00008067          	jalr	zero,0(ra) # 100d2 <__do_global_dtors_aux+0x18>

0001013c <main>:
   1013c:	fe010113          	addi	sp,sp,-32
   10140:	00112e23          	sw	ra,28(sp)
   10144:	00812c23          	sw	s0,24(sp)
   10148:	02010413          	addi	s0,sp,32
   1014c:	00300793          	addi	a5,zero,3
   10150:	fef42623          	sw	a5,-20(s0)
   10154:	00500793          	addi	a5,zero,5
   10158:	fef42423          	sw	a5,-24(s0)
   1015c:	fec42703          	lw	a4,-20(s0)
   10160:	fe842783          	lw	a5,-24(s0)
   10164:	02f707b3          	mul	a5,a4,a5
   10168:	fef42223          	sw	a5,-28(s0)
   1016c:	fe442583          	lw	a1,-28(s0)
   10170:	fe842503          	lw	a0,-24(s0)
   10174:	f91ff0ef          	jal	ra,10104 <_Z8multiplyii>
   10178:	fea42623          	sw	a0,-20(s0)
   1017c:	00000793          	addi	a5,zero,0
   10180:	00078513          	addi	a0,a5,0
   10184:	01c12083          	lw	ra,28(sp)
   10188:	01812403          	lw	s0,24(sp)
   1018c:	02010113          	addi	sp,sp,32
   10190:	00008067          	jalr	zero,0(ra)

00010194 <exit>:
   10194:	1141                	c.addi	sp,-16
   10196:	4581                	c.li	a1,0
   10198:	c422                	c.swsp	s0,8(sp)
   1019a:	c606                	c.swsp	ra,12(sp)
   1019c:	842a                	c.mv	s0,a0
   1019e:	220d                	c.jal	102c0 <__call_exitprocs>
   101a0:	c281a503          	lw	a0,-984(gp) # 118e8 <_global_impure_ptr>
   101a4:	5d5c                	c.lw	a5,60(a0)
   101a6:	c391                	c.beqz	a5,101aa <exit+0x16>
   101a8:	9782                	c.jalr	a5
   101aa:	8522                	c.mv	a0,s0
   101ac:	2cb5                	c.jal	10428 <_exit>

000101ae <__libc_init_array>:
   101ae:	1141                	c.addi	sp,-16
   101b0:	c422                	c.swsp	s0,8(sp)
   101b2:	c04a                	c.swsp	s2,0(sp)
   101b4:	6445                	c.lui	s0,0x11
   101b6:	6945                	c.lui	s2,0x11
   101b8:	4b440793          	addi	a5,s0,1204 # 114b4 <__init_array_start>
   101bc:	4b490913          	addi	s2,s2,1204 # 114b4 <__init_array_start>
   101c0:	40f90933          	sub	s2,s2,a5
   101c4:	c606                	c.swsp	ra,12(sp)
   101c6:	c226                	c.swsp	s1,4(sp)
   101c8:	40295913          	srai	s2,s2,0x2
   101cc:	00090b63          	beq	s2,zero,101e2 <__libc_init_array+0x34>
   101d0:	4b440413          	addi	s0,s0,1204
   101d4:	4481                	c.li	s1,0
   101d6:	401c                	c.lw	a5,0(s0)
   101d8:	0485                	c.addi	s1,1
   101da:	0411                	c.addi	s0,4
   101dc:	9782                	c.jalr	a5
   101de:	fe991ce3          	bne	s2,s1,101d6 <__libc_init_array+0x28>
   101e2:	6445                	c.lui	s0,0x11
   101e4:	6945                	c.lui	s2,0x11
   101e6:	4b440793          	addi	a5,s0,1204 # 114b4 <__init_array_start>
   101ea:	4bc90913          	addi	s2,s2,1212 # 114bc <__do_global_dtors_aux_fini_array_entry>
   101ee:	40f90933          	sub	s2,s2,a5
   101f2:	40295913          	srai	s2,s2,0x2
   101f6:	00090b63          	beq	s2,zero,1020c <__libc_init_array+0x5e>
   101fa:	4b440413          	addi	s0,s0,1204
   101fe:	4481                	c.li	s1,0
   10200:	401c                	c.lw	a5,0(s0)
   10202:	0485                	c.addi	s1,1
   10204:	0411                	c.addi	s0,4
   10206:	9782                	c.jalr	a5
   10208:	fe991ce3          	bne	s2,s1,10200 <__libc_init_array+0x52>
   1020c:	40b2                	c.lwsp	ra,12(sp)
   1020e:	4422                	c.lwsp	s0,8(sp)
   10210:	4492                	c.lwsp	s1,4(sp)
   10212:	4902                	c.lwsp	s2,0(sp)
   10214:	0141                	c.addi	sp,16
   10216:	8082                	c.jr	ra

00010218 <memset>:
   10218:	433d                	c.li	t1,15
   1021a:	872a                	c.mv	a4,a0
   1021c:	02c37363          	bgeu	t1,a2,10242 <memset+0x2a>
   10220:	00f77793          	andi	a5,a4,15
   10224:	efbd                	c.bnez	a5,102a2 <memset+0x8a>
   10226:	e5ad                	c.bnez	a1,10290 <memset+0x78>
   10228:	ff067693          	andi	a3,a2,-16
   1022c:	8a3d                	c.andi	a2,15
   1022e:	96ba                	c.add	a3,a4
   10230:	c30c                	c.sw	a1,0(a4)
   10232:	c34c                	c.sw	a1,4(a4)
   10234:	c70c                	c.sw	a1,8(a4)
   10236:	c74c                	c.sw	a1,12(a4)
   10238:	0741                	c.addi	a4,16
   1023a:	fed76be3          	bltu	a4,a3,10230 <memset+0x18>
   1023e:	e211                	c.bnez	a2,10242 <memset+0x2a>
   10240:	8082                	c.jr	ra
   10242:	40c306b3          	sub	a3,t1,a2
   10246:	068a                	c.slli	a3,0x2
   10248:	00000297          	auipc	t0,0x0
   1024c:	9696                	c.add	a3,t0
   1024e:	00a68067          	jalr	zero,10(a3)
   10252:	00b70723          	sb	a1,14(a4)
   10256:	00b706a3          	sb	a1,13(a4)
   1025a:	00b70623          	sb	a1,12(a4)
   1025e:	00b705a3          	sb	a1,11(a4)
   10262:	00b70523          	sb	a1,10(a4)
   10266:	00b704a3          	sb	a1,9(a4)
   1026a:	00b70423          	sb	a1,8(a4)
   1026e:	00b703a3          	sb	a1,7(a4)
   10272:	00b70323          	sb	a1,6(a4)
   10276:	00b702a3          	sb	a1,5(a4)
   1027a:	00b70223          	sb	a1,4(a4)
   1027e:	00b701a3          	sb	a1,3(a4)
   10282:	00b70123          	sb	a1,2(a4)
   10286:	00b700a3          	sb	a1,1(a4)
   1028a:	00b70023          	sb	a1,0(a4)
   1028e:	8082                	c.jr	ra
   10290:	0ff5f593          	andi	a1,a1,255
   10294:	00859693          	slli	a3,a1,0x8
   10298:	8dd5                	c.or	a1,a3
   1029a:	01059693          	slli	a3,a1,0x10
   1029e:	8dd5                	c.or	a1,a3
   102a0:	b761                	c.j	10228 <memset+0x10>
   102a2:	00279693          	slli	a3,a5,0x2
   102a6:	00000297          	auipc	t0,0x0
   102aa:	9696                	c.add	a3,t0
   102ac:	8286                	c.mv	t0,ra
   102ae:	fa8680e7          	jalr	ra,-88(a3)
   102b2:	8096                	c.mv	ra,t0
   102b4:	17c1                	c.addi	a5,-16
   102b6:	8f1d                	c.sub	a4,a5
   102b8:	963e                	c.add	a2,a5
   102ba:	f8c374e3          	bgeu	t1,a2,10242 <memset+0x2a>
   102be:	b7a5                	c.j	10226 <memset+0xe>

000102c0 <__call_exitprocs>:
   102c0:	7179                	c.addi16sp	sp,-48
   102c2:	cc52                	c.swsp	s4,24(sp)
   102c4:	c281aa03          	lw	s4,-984(gp) # 118e8 <_global_impure_ptr>
   102c8:	d04a                	c.swsp	s2,32(sp)
   102ca:	d606                	c.swsp	ra,44(sp)
   102cc:	148a2903          	lw	s2,328(s4)
   102d0:	d422                	c.swsp	s0,40(sp)
   102d2:	d226                	c.swsp	s1,36(sp)
   102d4:	ce4e                	c.swsp	s3,28(sp)
   102d6:	ca56                	c.swsp	s5,20(sp)
   102d8:	c85a                	c.swsp	s6,16(sp)
   102da:	c65e                	c.swsp	s7,12(sp)
   102dc:	c462                	c.swsp	s8,8(sp)
   102de:	02090863          	beq	s2,zero,1030e <__call_exitprocs+0x4e>
   102e2:	8b2a                	c.mv	s6,a0
   102e4:	8bae                	c.mv	s7,a1
   102e6:	4a85                	c.li	s5,1
   102e8:	59fd                	c.li	s3,-1
   102ea:	00492483          	lw	s1,4(s2)
   102ee:	fff48413          	addi	s0,s1,-1
   102f2:	00044e63          	blt	s0,zero,1030e <__call_exitprocs+0x4e>
   102f6:	048a                	c.slli	s1,0x2
   102f8:	94ca                	c.add	s1,s2
   102fa:	020b8663          	beq	s7,zero,10326 <__call_exitprocs+0x66>
   102fe:	1044a783          	lw	a5,260(s1)
   10302:	03778263          	beq	a5,s7,10326 <__call_exitprocs+0x66>
   10306:	147d                	c.addi	s0,-1
   10308:	14f1                	c.addi	s1,-4
   1030a:	ff3418e3          	bne	s0,s3,102fa <__call_exitprocs+0x3a>
   1030e:	50b2                	c.lwsp	ra,44(sp)
   10310:	5422                	c.lwsp	s0,40(sp)
   10312:	5492                	c.lwsp	s1,36(sp)
   10314:	5902                	c.lwsp	s2,32(sp)
   10316:	49f2                	c.lwsp	s3,28(sp)
   10318:	4a62                	c.lwsp	s4,24(sp)
   1031a:	4ad2                	c.lwsp	s5,20(sp)
   1031c:	4b42                	c.lwsp	s6,16(sp)
   1031e:	4bb2                	c.lwsp	s7,12(sp)
   10320:	4c22                	c.lwsp	s8,8(sp)
   10322:	6145                	c.addi16sp	sp,48
   10324:	8082                	c.jr	ra
   10326:	00492783          	lw	a5,4(s2)
   1032a:	40d4                	c.lw	a3,4(s1)
   1032c:	17fd                	c.addi	a5,-1
   1032e:	04878263          	beq	a5,s0,10372 <__call_exitprocs+0xb2>
   10332:	0004a223          	sw	zero,4(s1)
   10336:	dae1                	c.beqz	a3,10306 <__call_exitprocs+0x46>
   10338:	18892783          	lw	a5,392(s2)
   1033c:	008a9733          	sll	a4,s5,s0
   10340:	00492c03          	lw	s8,4(s2)
   10344:	8ff9                	c.and	a5,a4
   10346:	ef89                	c.bnez	a5,10360 <__call_exitprocs+0xa0>
   10348:	9682                	c.jalr	a3
   1034a:	00492703          	lw	a4,4(s2)
   1034e:	148a2783          	lw	a5,328(s4)
   10352:	01871463          	bne	a4,s8,1035a <__call_exitprocs+0x9a>
   10356:	fb2788e3          	beq	a5,s2,10306 <__call_exitprocs+0x46>
   1035a:	dbd5                	c.beqz	a5,1030e <__call_exitprocs+0x4e>
   1035c:	893e                	c.mv	s2,a5
   1035e:	b771                	c.j	102ea <__call_exitprocs+0x2a>
   10360:	18c92783          	lw	a5,396(s2)
   10364:	0844a583          	lw	a1,132(s1)
   10368:	8f7d                	c.and	a4,a5
   1036a:	e719                	c.bnez	a4,10378 <__call_exitprocs+0xb8>
   1036c:	855a                	c.mv	a0,s6
   1036e:	9682                	c.jalr	a3
   10370:	bfe9                	c.j	1034a <__call_exitprocs+0x8a>
   10372:	00892223          	sw	s0,4(s2)
   10376:	b7c1                	c.j	10336 <__call_exitprocs+0x76>
   10378:	852e                	c.mv	a0,a1
   1037a:	9682                	c.jalr	a3
   1037c:	b7f9                	c.j	1034a <__call_exitprocs+0x8a>

0001037e <__libc_fini_array>:
   1037e:	1141                	c.addi	sp,-16
   10380:	c422                	c.swsp	s0,8(sp)
   10382:	67c5                	c.lui	a5,0x11
   10384:	6445                	c.lui	s0,0x11
   10386:	4bc78793          	addi	a5,a5,1212 # 114bc <__do_global_dtors_aux_fini_array_entry>
   1038a:	4c040413          	addi	s0,s0,1216 # 114c0 <impure_data>
   1038e:	8c1d                	c.sub	s0,a5
   10390:	c226                	c.swsp	s1,4(sp)
   10392:	c606                	c.swsp	ra,12(sp)
   10394:	40245493          	srai	s1,s0,0x2
   10398:	c881                	c.beqz	s1,103a8 <__libc_fini_array+0x2a>
   1039a:	1471                	c.addi	s0,-4
   1039c:	943e                	c.add	s0,a5
   1039e:	401c                	c.lw	a5,0(s0)
   103a0:	14fd                	c.addi	s1,-1
   103a2:	1471                	c.addi	s0,-4
   103a4:	9782                	c.jalr	a5
   103a6:	fce5                	c.bnez	s1,1039e <__libc_fini_array+0x20>
   103a8:	40b2                	c.lwsp	ra,12(sp)
   103aa:	4422                	c.lwsp	s0,8(sp)
   103ac:	4492                	c.lwsp	s1,4(sp)
   103ae:	0141                	c.addi	sp,16
   103b0:	8082                	c.jr	ra

000103b2 <atexit>:
   103b2:	85aa                	c.mv	a1,a0
   103b4:	4681                	c.li	a3,0
   103b6:	4601                	c.li	a2,0
   103b8:	4501                	c.li	a0,0
   103ba:	a009                	c.j	103bc <__register_exitproc>

000103bc <__register_exitproc>:
   103bc:	c281a703          	lw	a4,-984(gp) # 118e8 <_global_impure_ptr>
   103c0:	14872783          	lw	a5,328(a4)
   103c4:	c3a1                	c.beqz	a5,10404 <__register_exitproc+0x48>
   103c6:	43d8                	c.lw	a4,4(a5)
   103c8:	487d                	c.li	a6,31
   103ca:	04e84d63          	blt	a6,a4,10424 <__register_exitproc+0x68>
   103ce:	00271813          	slli	a6,a4,0x2
   103d2:	c11d                	c.beqz	a0,103f8 <__register_exitproc+0x3c>
   103d4:	01078333          	add	t1,a5,a6
   103d8:	08c32423          	sw	a2,136(t1) # 10180 <main+0x44>
   103dc:	1887a883          	lw	a7,392(a5)
   103e0:	4605                	c.li	a2,1
   103e2:	00e61633          	sll	a2,a2,a4
   103e6:	00c8e8b3          	or	a7,a7,a2
   103ea:	1917a423          	sw	a7,392(a5)
   103ee:	10d32423          	sw	a3,264(t1)
   103f2:	4689                	c.li	a3,2
   103f4:	00d50d63          	beq	a0,a3,1040e <__register_exitproc+0x52>
   103f8:	0705                	c.addi	a4,1
   103fa:	c3d8                	c.sw	a4,4(a5)
   103fc:	97c2                	c.add	a5,a6
   103fe:	c78c                	c.sw	a1,8(a5)
   10400:	4501                	c.li	a0,0
   10402:	8082                	c.jr	ra
   10404:	14c70793          	addi	a5,a4,332
   10408:	14f72423          	sw	a5,328(a4)
   1040c:	bf6d                	c.j	103c6 <__register_exitproc+0xa>
   1040e:	18c7a683          	lw	a3,396(a5)
   10412:	0705                	c.addi	a4,1
   10414:	c3d8                	c.sw	a4,4(a5)
   10416:	8ed1                	c.or	a3,a2
   10418:	18d7a623          	sw	a3,396(a5)
   1041c:	97c2                	c.add	a5,a6
   1041e:	c78c                	c.sw	a1,8(a5)
   10420:	4501                	c.li	a0,0
   10422:	8082                	c.jr	ra
   10424:	557d                	c.li	a0,-1
   10426:	8082                	c.jr	ra

00010428 <_exit>:
   10428:	05d00893          	addi	a7,zero,93
   1042c:	00000073          	ecall
   10430:	00054363          	blt	a0,zero,10436 <_exit+0xe>
   10434:	a001                	c.j	10434 <_exit+0xc>
   10436:	1141                	c.addi	sp,-16
   10438:	c422                	c.swsp	s0,8(sp)
   1043a:	842a                	c.mv	s0,a0
   1043c:	c606                	c.swsp	ra,12(sp)
   1043e:	40800433          	sub	s0,zero,s0
   10442:	2019                	c.jal	10448 <__errno>
   10444:	c100                	c.sw	s0,0(a0)
   10446:	a001                	c.j	10446 <_exit+0x1e>

00010448 <__errno>:
   10448:	c301a503          	lw	a0,-976(gp) # 118f0 <_impure_ptr>
   1044c:	8082                	c.jr	ra
