<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,400)" name="Constant"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,720)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1560,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2050,380)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="8" loc="(1005,390)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1025,415)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(1205,645)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(1215,390)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(1215,410)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1215,455)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(1215,475)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(1215,710)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(1215,750)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1255,790)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1280,825)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1310,680)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(1315,380)" name="Text">
      <a name="text" val="Third bit"/>
    </comp>
    <comp lib="8" loc="(1435,660)" name="Text">
      <a name="text" val="Resetting element"/>
    </comp>
    <comp lib="8" loc="(1440,390)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1450,415)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(1635,410)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1640,390)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(1640,455)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(1640,475)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(1740,380)" name="Text">
      <a name="text" val="Fourth bit"/>
    </comp>
    <comp lib="8" loc="(1860,390)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1870,415)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(190,484)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(2125,385)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(2125,455)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(2125,475)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(2130,415)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(2230,380)" name="Text">
      <a name="text" val="Fifth bit"/>
    </comp>
    <comp lib="8" loc="(2245,140)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(2270,205)" name="Text">
      <a name="text" val="bits"/>
    </comp>
    <comp lib="8" loc="(2360,395)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(2380,425)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(375,385)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(375,415)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(375,455)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(375,475)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(485,375)" name="Text">
      <a name="text" val="First bit"/>
    </comp>
    <comp lib="8" loc="(600,390)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(630,425)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(785,390)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(785,415)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(785,455)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(785,475)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(885,380)" name="Text">
      <a name="text" val="Second bit"/>
    </comp>
    <comp loc="(1010,400)" name="jkTriggerWithReset"/>
    <comp loc="(1440,400)" name="jkTriggerWithReset"/>
    <comp loc="(1860,400)" name="jkTriggerWithReset"/>
    <comp loc="(2350,400)" name="jkTriggerWithReset"/>
    <comp loc="(600,400)" name="jkTriggerWithReset"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1240,760)"/>
    <wire from="(1030,420)" to="(1030,500)"/>
    <wire from="(1030,420)" to="(1220,420)"/>
    <wire from="(1030,500)" to="(1470,500)"/>
    <wire from="(1040,530)" to="(1040,720)"/>
    <wire from="(1040,530)" to="(1450,530)"/>
    <wire from="(1040,720)" to="(1240,720)"/>
    <wire from="(1050,250)" to="(1050,400)"/>
    <wire from="(1050,250)" to="(1500,250)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1050,550)" to="(1050,690)"/>
    <wire from="(1050,550)" to="(1860,550)"/>
    <wire from="(1050,690)" to="(1330,690)"/>
    <wire from="(1060,570)" to="(1060,660)"/>
    <wire from="(1060,570)" to="(1960,570)"/>
    <wire from="(1060,660)" to="(1230,660)"/>
    <wire from="(1070,210)" to="(1070,380)"/>
    <wire from="(1070,210)" to="(1480,210)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1080,230)" to="(1080,360)"/>
    <wire from="(1080,230)" to="(1490,230)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1160,460)" to="(1220,460)"/>
    <wire from="(1160,80)" to="(1160,460)"/>
    <wire from="(1160,80)" to="(1580,80)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1260,660)" to="(1340,660)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,760)" to="(1290,760)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(1280,710)" to="(1360,710)"/>
    <wire from="(1290,720)" to="(1290,760)"/>
    <wire from="(1290,720)" to="(1360,720)"/>
    <wire from="(1300,730)" to="(1300,800)"/>
    <wire from="(1300,730)" to="(1360,730)"/>
    <wire from="(1310,740)" to="(1310,840)"/>
    <wire from="(1310,740)" to="(1360,740)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1360,700)"/>
    <wire from="(1340,660)" to="(1340,690)"/>
    <wire from="(1340,690)" to="(1360,690)"/>
    <wire from="(1430,720)" to="(2450,720)"/>
    <wire from="(1440,400)" to="(1470,400)"/>
    <wire from="(1440,420)" to="(1450,420)"/>
    <wire from="(1450,420)" to="(1450,530)"/>
    <wire from="(1470,270)" to="(1470,400)"/>
    <wire from="(1470,270)" to="(1970,270)"/>
    <wire from="(1470,400)" to="(1510,400)"/>
    <wire from="(1470,420)" to="(1470,500)"/>
    <wire from="(1470,420)" to="(1640,420)"/>
    <wire from="(1470,500)" to="(1940,500)"/>
    <wire from="(1480,210)" to="(1480,390)"/>
    <wire from="(1480,210)" to="(1890,210)"/>
    <wire from="(1480,390)" to="(1510,390)"/>
    <wire from="(1490,230)" to="(1490,370)"/>
    <wire from="(1490,230)" to="(1900,230)"/>
    <wire from="(1490,370)" to="(1510,370)"/>
    <wire from="(1500,250)" to="(1500,360)"/>
    <wire from="(1500,250)" to="(1910,250)"/>
    <wire from="(1500,360)" to="(1510,360)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1570,380)" to="(1570,400)"/>
    <wire from="(1570,400)" to="(1610,400)"/>
    <wire from="(1580,460)" to="(1640,460)"/>
    <wire from="(1580,80)" to="(1580,460)"/>
    <wire from="(1580,80)" to="(2070,80)"/>
    <wire from="(1610,400)" to="(1610,440)"/>
    <wire from="(1610,400)" to="(1640,400)"/>
    <wire from="(1610,440)" to="(1640,440)"/>
    <wire from="(1860,400)" to="(1880,400)"/>
    <wire from="(1860,420)" to="(1860,550)"/>
    <wire from="(1880,290)" to="(1880,400)"/>
    <wire from="(1880,290)" to="(2250,290)"/>
    <wire from="(1880,400)" to="(2000,400)"/>
    <wire from="(1890,210)" to="(1890,390)"/>
    <wire from="(1890,390)" to="(2000,390)"/>
    <wire from="(1900,230)" to="(1900,380)"/>
    <wire from="(1900,230)" to="(2250,230)"/>
    <wire from="(1900,380)" to="(2000,380)"/>
    <wire from="(1910,250)" to="(1910,370)"/>
    <wire from="(1910,250)" to="(2250,250)"/>
    <wire from="(1910,370)" to="(2000,370)"/>
    <wire from="(1940,420)" to="(1940,500)"/>
    <wire from="(1940,420)" to="(2130,420)"/>
    <wire from="(1960,500)" to="(1960,570)"/>
    <wire from="(1960,500)" to="(2350,500)"/>
    <wire from="(1970,270)" to="(1970,360)"/>
    <wire from="(1970,270)" to="(2250,270)"/>
    <wire from="(1970,360)" to="(2000,360)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(2050,380)" to="(2060,380)"/>
    <wire from="(2060,380)" to="(2060,400)"/>
    <wire from="(2060,400)" to="(2100,400)"/>
    <wire from="(2070,460)" to="(2130,460)"/>
    <wire from="(2070,80)" to="(2070,460)"/>
    <wire from="(2070,80)" to="(2450,80)"/>
    <wire from="(2100,400)" to="(2100,440)"/>
    <wire from="(2100,400)" to="(2130,400)"/>
    <wire from="(2100,440)" to="(2130,440)"/>
    <wire from="(2230,310)" to="(2230,330)"/>
    <wire from="(2230,310)" to="(2250,310)"/>
    <wire from="(2230,330)" to="(2340,330)"/>
    <wire from="(2340,330)" to="(2340,380)"/>
    <wire from="(2340,380)" to="(2350,380)"/>
    <wire from="(2350,380)" to="(2350,400)"/>
    <wire from="(2350,420)" to="(2350,500)"/>
    <wire from="(2450,80)" to="(2450,720)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(290,210)" to="(630,210)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,500)" to="(290,840)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(290,840)" to="(1310,840)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,80)" to="(310,460)"/>
    <wire from="(310,80)" to="(710,80)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,500)" to="(690,500)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,230)" to="(1080,230)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,420)" to="(610,800)"/>
    <wire from="(610,800)" to="(1300,800)"/>
    <wire from="(630,210)" to="(1070,210)"/>
    <wire from="(630,210)" to="(630,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(690,500)" to="(1030,500)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(710,80)" to="(1160,80)"/>
    <wire from="(710,80)" to="(710,460)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(750,440)" to="(790,440)"/>
  </circuit>
  <circuit name="rsTriggerSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rsTriggerSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="RS Sync"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="POR"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="NOR Gate"/>
    <comp lib="1" loc="(530,330)" name="NOR Gate"/>
    <comp lib="1" loc="(640,350)" name="OR Gate"/>
    <comp lib="8" loc="(145,150)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(145,250)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(145,355)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(710,190)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(710,310)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,280)" to="(660,280)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
  </circuit>
  <circuit name="jkTriggerWithReset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jkTriggerWithReset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="JK"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,490)" name="OR Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(750,300)" name="NOT Gate"/>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <comp lib="1" loc="(870,320)" name="AND Gate"/>
    <comp lib="1" loc="(880,400)" name="OR Gate"/>
    <comp lib="8" loc="(1030,330)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1030,350)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1035,395)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1360,270)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1360,380)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(220,270)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(220,340)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(220,455)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(220,520)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(550,325)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(550,355)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(550,395)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(775,330)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp loc="(1260,340)" name="rsTriggerSync"/>
    <comp loc="(780,340)" name="rsTriggerSync"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(1290,200)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1310,340)"/>
    <wire from="(1290,360)" to="(1290,550)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(1330,290)" to="(1330,360)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(330,200)" to="(1290,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,550)" to="(1290,550)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,290)" to="(400,440)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(480,300)" to="(720,300)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,450)" to="(730,450)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,430)" to="(790,430)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(870,320)" to="(990,320)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(970,360)" to="(1040,360)"/>
    <wire from="(970,360)" to="(970,450)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(990,380)" to="(1040,380)"/>
  </circuit>
</project>
