<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="149" x="51" y="28"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="140,120" x="50" y="60"/>
      <circ-port dir="in" pin="140,150" x="50" y="70"/>
      <circ-port dir="in" pin="140,180" x="50" y="80"/>
      <circ-port dir="in" pin="140,210" x="50" y="90"/>
      <circ-port dir="in" pin="140,240" x="50" y="100"/>
      <circ-port dir="in" pin="140,270" x="50" y="110"/>
      <circ-port dir="in" pin="140,300" x="50" y="120"/>
      <circ-port dir="in" pin="140,330" x="50" y="130"/>
      <circ-port dir="in" pin="140,360" x="50" y="240"/>
      <circ-port dir="in" pin="140,420" x="50" y="140"/>
      <circ-port dir="in" pin="140,590" x="50" y="150"/>
      <circ-port dir="out" pin="1630,720" x="50" y="210"/>
      <circ-port dir="out" pin="1630,750" x="50" y="190"/>
      <circ-port dir="out" pin="1630,780" x="50" y="170"/>
      <circ-port dir="out" pin="1630,810" x="50" y="160"/>
      <circ-port dir="out" pin="1630,840" x="50" y="180"/>
      <circ-port dir="out" pin="1630,870" x="50" y="200"/>
      <circ-port dir="out" pin="1630,900" x="50" y="220"/>
      <circ-port dir="out" pin="1630,930" x="50" y="230"/>
      <circ-port dir="out" pin="1630,960" x="50" y="250"/>
    </appear>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(100,335)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(125,565)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(130,400)" name="Text">
      <a name="text" val="cInit"/>
    </comp>
    <comp lib="8" loc="(150,80)" name="Text">
      <a name="text" val="Инициализация"/>
    </comp>
    <comp lib="8" loc="(1667,724)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="8" loc="(1667,752)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="8" loc="(1667,782)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(1667,812)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(1667,842)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(1667,872)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(1667,902)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1667,932)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1667,967)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(98,188)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(98,218)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(98,277)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(98,307)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(98,368)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(99,127)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="8" loc="(99,158)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="8" loc="(99,247)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp loc="(1040,460)" name="dTriggerSync"/>
    <comp loc="(1170,460)" name="dTriggerSync"/>
    <comp loc="(1300,460)" name="dTriggerSync"/>
    <comp loc="(1510,380)" name="XORfor4inputs"/>
    <comp loc="(260,460)" name="dTriggerSync"/>
    <comp loc="(390,460)" name="dTriggerSync"/>
    <comp loc="(520,460)" name="dTriggerSync"/>
    <comp loc="(650,460)" name="dTriggerSync"/>
    <comp loc="(780,460)" name="dTriggerSync"/>
    <comp loc="(910,460)" name="dTriggerSync"/>
    <wire from="(1030,190)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1100,590)" to="(1230,590)"/>
    <wire from="(1110,460)" to="(1110,780)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1110,780)" to="(1630,780)"/>
    <wire from="(1170,160)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1230,550)" to="(1230,590)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1240,460)" to="(1240,750)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1240,750)" to="(1630,750)"/>
    <wire from="(1290,130)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1320,440)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1350,450)" to="(1430,450)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(1430,360)" to="(1430,450)"/>
    <wire from="(1430,360)" to="(1450,360)"/>
    <wire from="(1430,450)" to="(1430,720)"/>
    <wire from="(1430,720)" to="(1630,720)"/>
    <wire from="(1510,380)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1530,650)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(180,650)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,650)" to="(1530,650)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(240,130)" to="(1290,130)"/>
    <wire from="(240,160)" to="(1170,160)"/>
    <wire from="(240,190)" to="(1030,190)"/>
    <wire from="(240,220)" to="(900,220)"/>
    <wire from="(240,250)" to="(770,250)"/>
    <wire from="(240,280)" to="(640,280)"/>
    <wire from="(240,310)" to="(510,310)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(330,460)" to="(330,960)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,960)" to="(1630,960)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,930)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,930)" to="(1630,930)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(580,400)" to="(1450,400)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,590)" to="(710,590)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(590,460)" to="(590,900)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,900)" to="(1630,900)"/>
    <wire from="(640,280)" to="(640,440)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(710,390)" to="(1450,390)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,590)" to="(840,590)"/>
    <wire from="(720,460)" to="(720,870)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,870)" to="(1630,870)"/>
    <wire from="(770,250)" to="(770,440)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(840,370)" to="(1450,370)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(840,590)" to="(970,590)"/>
    <wire from="(850,460)" to="(850,840)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,840)" to="(1630,840)"/>
    <wire from="(900,220)" to="(900,440)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(970,590)" to="(1100,590)"/>
    <wire from="(980,460)" to="(980,810)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(980,810)" to="(1630,810)"/>
  </circuit>
  <circuit name="rsTriggerSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rsTriggerSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="POR"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="NOR Gate"/>
    <comp lib="1" loc="(530,330)" name="NOR Gate"/>
    <comp lib="1" loc="(640,350)" name="OR Gate"/>
    <comp lib="8" loc="(145,250)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(145,355)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(150,150)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(710,190)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(710,310)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,280)" to="(660,280)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
  </circuit>
  <circuit name="dTriggerSync">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dTriggerSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="58" y="68">D</text>
      <polyline fill="none" points="70,50 70,156" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="80" y="68">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="60" y="145">С</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="90" y="68">T</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="270,290" x="50" y="60"/>
      <circ-port dir="in" pin="270,360" x="50" y="150"/>
      <circ-port dir="out" pin="1350,290" x="100" y="60"/>
      <circ-port dir="out" pin="1350,400" x="100" y="150"/>
    </appear>
    <comp lib="0" loc="(1350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <comp lib="8" loc="(1033,399)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1036,355)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1037,331)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1360,270)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1360,380)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(260,270)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(260,340)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(547,398)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(549,329)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(553,354)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(1260,340)" name="rsTriggerSync"/>
    <comp loc="(780,340)" name="rsTriggerSync"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(1290,200)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1310,340)"/>
    <wire from="(1290,360)" to="(1290,550)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(1330,290)" to="(1330,360)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,360)" to="(520,360)"/>
    <wire from="(310,290)" to="(310,470)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(330,200)" to="(1290,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,550)" to="(1290,550)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,450)" to="(730,450)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(780,340)" to="(990,340)"/>
    <wire from="(780,360)" to="(950,360)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(970,360)" to="(1040,360)"/>
    <wire from="(970,360)" to="(970,450)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(990,380)" to="(1040,380)"/>
  </circuit>
  <circuit name="XORfor4inputs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XORfor4inputs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="59" x="49" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="78" y="76">XOR</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="590,120" x="50" y="70"/>
      <circ-port dir="in" pin="590,180" x="50" y="90"/>
      <circ-port dir="in" pin="590,220" x="50" y="100"/>
      <circ-port dir="in" pin="590,80" x="50" y="60"/>
      <circ-port dir="out" pin="890,150" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="XOR Gate"/>
    <comp lib="1" loc="(710,200)" name="XOR Gate"/>
    <comp lib="1" loc="(830,150)" name="XOR Gate"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(830,150)" to="(890,150)"/>
  </circuit>
</project>
